<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trybg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" first select your building\n               and then your frame.."
        android:textColor="#345953"
        android:textStyle="bold|italic"
        android:id="@+id/textView2"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FRAME"
        android:textSize="40dp"
        android:textColor="#C71585"
        android:textStyle="italic"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="Select photo"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        android:id="@+id/pic_b"
        android:background="@drawable/buttons"
        android:layout_marginBottom="109dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>